# ── Stage 1: Build Anchor program ───────────────────────────────────────────
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl git build-essential pkg-config libssl-dev libudev-dev \
    && rm -rf /var/lib/apt/lists/*

# Rust 1.89
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.89.0 --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# Solana CLI
RUN sh -c "$(curl -sSfL https://release.anza.xyz/stable/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Anchor via AVM
RUN cargo install --git https://github.com/coral-xyz/anchor avm --locked --force
RUN avm install 0.32.1 && avm use 0.32.1

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY programs/ programs/
COPY Anchor.toml ./

# Dummy keypair just for anchor build (not used for deploy)
RUN solana-keygen new --no-bip39-passphrase --silent && anchor build

# ── Stage 2: Run validator ───────────────────────────────────────────────────
FROM ubuntu:22.04 AS runner

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Solana CLI only
RUN sh -c "$(curl -sSfL https://release.anza.xyz/stable/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

WORKDIR /app
COPY --from=builder /app/target/deploy/revshare.so ./revshare.so
COPY validator-entrypoint.sh ./
RUN chmod +x validator-entrypoint.sh

EXPOSE 8899 8900

ENTRYPOINT ["./validator-entrypoint.sh"]
