FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y curl bzip2 libssl3 && rm -rf /var/lib/apt/lists/*

# Solana 1.18.26 — last release without io_uring (required for Docker Desktop on Windows/Mac)
RUN curl -fLo /tmp/solana.tar.bz2 \
    https://github.com/solana-labs/solana/releases/download/v1.18.26/solana-release-x86_64-unknown-linux-gnu.tar.bz2 \
    && tar xjf /tmp/solana.tar.bz2 -C /usr/local --strip-components=1 \
    && rm /tmp/solana.tar.bz2

WORKDIR /app
COPY docker/revshare.so ./revshare.so
COPY docker/validator-entrypoint.sh ./
RUN chmod +x validator-entrypoint.sh

EXPOSE 8899 8900

ENTRYPOINT ["./validator-entrypoint.sh"]
